{
  "name": "dsh-remote-hosts-workspace",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Out-of-tree Remote Hosts compatibility plugins for DSH 0.1.2-rc.1",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "tsdown": "0.22.2",
    "typescript": "^6.0.3",
    "@deepseek-ai/cordis": "link:../dsh-core/vendor/cordis",
    "@deepseek-ai/schemastery": "link:../dsh-core/vendor/schemastery",
    "@deepseek-ai/dsh-atomic-write": "link:../dsh-core/packages/util/atomic-write",
    "@deepseek-ai/dsh-home-paths": "link:../dsh-core/packages/util/home-paths"
  }
}
